#规范字符串首字母大写，其他小写


from functools import reduce

def normalize(l):
        U = []
        for s in l:
                lowerst=''.join(map(str,s[1:])).lower()
                upperst=''.join(s[0]).upper()
                U.append(upperst+lowerst)
        return U

L1 = ['asdsVd','CsdaCDD','asdadSDFDS']
print(normalize(L1))
#Python提供的sum()函数可以接受一个list并求和，请编写一个prod()函数，可以接受一个list并利用reduce()求积
def prod(L):
    def f(x,y):
        return x*y
    return reduce(f, L)

L=[1,3,5,7,9]
print(prod(L))

#利用map和reduce编写一个str2float函数，把字符串'123.456'转换成浮点数123.456
def str2float(s):
    def fn(x,y):
        return x*10+y
    n=s.index('.')
    s1=list(map(int,[x for x in s[:n]]))
    s2=list(map(int,[x for x in s[n+1:]]))
    return reduce(fn,s1) + float(reduce(fn,s2))/10**len(s2)
print('\'123.4567\'=',str2float('123.4567'))
