#用闭包返回一个计数器函数，每次调用它返回递增整数
def count():
    x=lambda x:x*x
    fs = []
    for i in range(1, 4):
        fs.append(x(i)) 
    return fs

a1,a2,a3=count()
print(a1)
print(a2)
print(a3)

print('==============分隔符===============')

def createCounter():
    def counter():
        global i
        i = i + 1
        return i
    return counter
    
i=0   
counterA = createCounter()
print(counterA(), counterA(), counterA(), counterA(), counterA()) # 1 2 3 4 5
i=0
counterB = createCounter()
if [counterB(), counterB(), counterB(), counterB()] == [1, 2, 3, 4]:
    print('测试通过!')
else:
    print('测试失败!')
    
    
